<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/ico.ico?v=5.1.0" />






<meta name="description" content="1.响应式开发　　响应式开发：网页可以根据设备的类型、尺寸改变展示对应的效果，保证浏览效果　　一般用all（媒体查询）写，配合媒体特性　　PC端样式要写的好。兼容性用js处理，有个respond.js。可做优雅降级不影响使用。">
<meta name="keywords" content="html">
<meta property="og:type" content="article">
<meta property="og:title" content="应用笔记">
<meta property="og:url" content="http://yoursite.com/2017/08/12/应用笔记/index.html">
<meta property="og:site_name" content="cyn">
<meta property="og:description" content="1.响应式开发　　响应式开发：网页可以根据设备的类型、尺寸改变展示对应的效果，保证浏览效果　　一般用all（媒体查询）写，配合媒体特性　　PC端样式要写的好。兼容性用js处理，有个respond.js。可做优雅降级不影响使用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-07T07:08:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="应用笔记">
<meta name="twitter:description" content="1.响应式开发　　响应式开发：网页可以根据设备的类型、尺寸改变展示对应的效果，保证浏览效果　　一般用all（媒体查询）写，配合媒体特性　　PC端样式要写的好。兼容性用js处理，有个respond.js。可做优雅降级不影响使用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6357534273150387000',
      author: 'cynshow'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/12/应用笔记/"/>





  <title> 应用笔记 | cyn </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8899b816b69df2cf6bc5fda8e702073c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">cyn</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            练习
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/12/应用笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="cynshow">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ohaziw2mb.bkt.clouddn.com/head.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="cyn">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="cyn" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                应用笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-12T19:46:00+08:00">
                2017-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/08/12/应用笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/12/应用笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/08/12/应用笔记/" class="leancloud_visitors" data-flag-title="应用笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-响应式开发"><a href="#1-响应式开发" class="headerlink" title="1.响应式开发"></a>1.响应式开发</h3><p>　　响应式开发：网页可以根据设备的类型、尺寸改变展示对应的效果，保证浏览效果<br>　　<font color="red">一般用all（媒体查询）写，配合媒体特性</font><br>　　PC端样式要写的好。兼容性用js处理，有个respond.js。可做优雅降级不影响使用。
<a id="more"></a></p>
<h4 id="·媒体查询（访问的设备）"><a href="#·媒体查询（访问的设备）" class="headerlink" title="·媒体查询（访问的设备）"></a>·媒体查询（访问的设备）</h4><ul>
<li><font color="red"><strong>all</strong></font>　　   所有媒体</li>
<li>braille  　　 盲文触觉设备</li>
<li>embossed 　　 盲文打印机</li>
<li>print 　　 手持设备</li>
<li>projection  　　 打印预览</li>
<li>screen 　　 彩屏设备（包含手机、平板、电脑）</li>
<li>speech 　　 ‘听觉’类似的媒体类型</li>
<li>tty 　　  不适用像素的设备</li>
<li>tv  　　  电视<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">media</span> tv&#123;</span><br><span class="line">    <span class="selector-tag">div</span>&#123;</span><br><span class="line">        <span class="attribute">background-color</span>: yellow;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>　　在控制台elements-emulate切换设备</p>
<h4 id="·媒体特性-设备的尺寸"><a href="#·媒体特性-设备的尺寸" class="headerlink" title="·媒体特性(设备的尺寸)"></a>·媒体特性(设备的尺寸)</h4><ul>
<li>min-width  　　分辨率宽度<font color="red">大于等于</font>设置值的时候识别</li>
<li>max-width　　    分辨率宽度<font color="red">小于等于</font>设置值的时候识别</li>
<li>orientation:portrait  　　   竖屏</li>
<li>orientation:landscape  　　        横屏</li>
<li>-webkit-min-device-pixel-ratio:2   　　  像素比（一般做图片处理）<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">media</span> (min-width:<span class="number">40px</span>)&#123;</span><br><span class="line">    <span class="selector-tag">div</span>&#123;</span><br><span class="line">        <span class="attribute">background-color</span>: yellow;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="·关键字"><a href="#·关键字" class="headerlink" title="·关键字"></a>·关键字</h4><p>　　链接媒体与媒体特性</p>
<ul>
<li>and 　　和、与 （连接媒体特性）</li>
<li>not  　　 排除指定媒体类型</li>
<li>only 　　 指定某种特定的媒体类型  (一般支不支持都写上)<br>——很多时候是用来对那些不支持媒体特性但却支持媒体类型的设备<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">media</span> tv and (orientation:portrait)&#123;</span><br><span class="line">    <span class="selector-tag">div</span>&#123;</span><br><span class="line">        <span class="attribute">background-color</span>: yellow;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="·样式表引入方法"><a href="#·样式表引入方法" class="headerlink" title="·样式表引入方法"></a>·样式表引入方法</h4><ol>
<li><font color="red">外联样式表</font>（写在css里）：media条件成立后就会执行{}里的部分。</li>
<li><p>link标签里写：link里有一个media属性，css样式表要符合media条件后才会执行</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"css/index.css"</span> <span class="attr">media</span>=<span class="string">"all and (min-width:600px)"</span> <span class="attr">title</span>=<span class="string">"no title"</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>@import：css样式表引入其他样式表（现在已经不用此方法）</p>
<ul>
<li>@import的引用必须写在样式表最前面</li>
<li>当一个页面被加载的时候（就是被浏览者浏览的时候），link引用的CSS会同时被加载，而@import引用的CSS会等到页面全部被下载完再被加载。所以有时候浏览@import加载CSS的页面时开始会没有样式。   <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@import url(index.css) all and (min-width:600px)`</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h4 id="·常规尺寸（可自定义）"><a href="#·常规尺寸（可自定义）" class="headerlink" title="·常规尺寸（可自定义）"></a>·常规尺寸（可自定义）</h4><ul>
<li>@media all and (min-width:1200px){             //大分辨率（PC分辨率、TV）         }       </li>
<li>@media all and (min-width:850px) and (max-width:1199px){             //中等分辨率（PC小分辨率 || pad）         }       </li>
<li>@media all and (min-width:700px) and (max-width:849px){             //pad设备         }       </li>
<li>@media all and (min-width:480px) and (max-width:699px){             //高分辨率手机设备 || 低分辨率平板         }               </li>
<li>@media all and (max-width:479px){             //手机设备         }<br><font color="blue"><strong>tips</strong></font>：<ul>
<li>借助chrome将html调整至对应尺寸，再针对样式进行改变覆盖。（技巧：相同设置的div名称可写一起一同设置）</li>
<li>max-width位数为9是因为媒体特性都是含等于的</li>
</ul>
</li>
</ul>
<h3 id="2-弹性盒模型"><a href="#2-弹性盒模型" class="headerlink" title="2.弹性盒模型"></a>2.弹性盒模型</h3><p>　　目前国内很多浏览器不支持，兼容性不好，但以后国内浏览器会更成熟<br>　　不需要设置box-sizing与浮动</p>
<h4 id="·flex父级的设置"><a href="#·flex父级的设置" class="headerlink" title="·flex父级的设置"></a>·flex父级的设置</h4><ol>
<li>display:flex      (display:box的进化版)</li>
<li>flex-direction <font color="blue">设置主轴方向</font>     （<font color="red"><strong>row为x轴、colum为y轴</strong></font>，设置x为主轴y就为副轴）<ul>
<li>row  从左向右排列(默认值)——主轴为x轴</li>
<li>row-reverse 从右向左排列</li>
<li>column 从上往下排列 ——主轴为y轴</li>
<li>column-reverse 从下往上排列</li>
</ul>
</li>
<li>justify-content <font color="blue">主轴对齐</font><ul>
<li>flex-start (默认) 元素在开始位置 富裕(空白)空间占据另一侧</li>
<li>flex-end 富裕(空白)空间在开始位置 元素占据另一侧</li>
<li>center 元素居中 富裕(空白)空间 平分左右两侧</li>
<li>space-between 富裕(空白)空间在元素之间平均分配</li>
<li>space-around  富裕(空白)空间在元素两侧平均分配</li>
</ul>
</li>
<li>align-items    <font color="blue">侧轴对齐</font><ul>
<li>flex-start (默认) 元素在开始位置 富裕空间占据另一侧</li>
<li>flex-end 富裕空间在开始位置 元素占据另一侧</li>
<li>center 元素居中 富裕空间 平分左右两侧</li>
</ul>
</li>
<li>flex-wrap <font color="blue">换行</font><ul>
<li>nowrap (默认)</li>
<li>wrap 换行</li>
<li>wrap-reverse 反向换行</li>
</ul>
</li>
<li>align-content 堆栈伸缩行    （<font color="blue">处理换行元素中接的空隙</font>）<ul>
<li>align-content 会更改 flex-wrap 的行为。它和 align-items 相似，但是,不是对齐伸缩项目，它对齐的是伸缩行。</li>
<li>flex-start (默认) 元素在开始位置 富裕空间占据另一侧</li>
<li>flex-end 富裕空间在开始位置 元素占据另一侧</li>
<li>center 元素居中 富裕空间 平分左右两侧</li>
<li>space-between 富裕空间在元素之间平均分配</li>
<li>space-around  富裕空间在元素两侧平均分配</li>
</ul>
</li>
<li>flex-flow(不太用)<ul>
<li>flex-flow 是 flex-direction 和 flex-wrap 的缩写</li>
<li>flex-flow: [flex-direction] [flex-wrap]</li>
</ul>
</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-direction</span>: row;</span><br><span class="line">  <span class="attribute">justify-content</span>: flex-start;</span><br><span class="line">  <span class="attribute">align-items</span>:center;</span><br><span class="line">  <span class="attribute">flex-wrap</span>:nowrap;</span><br><span class="line">  <span class="attribute">align-content</span>:flex-end;</span><br><span class="line">  <span class="attribute">flex-flow</span>:row nowrap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="·flex子元素相关属性"><a href="#·flex子元素相关属性" class="headerlink" title="·flex子元素相关属性"></a>·flex子元素相关属性</h4><ol>
<li>order 　　显示顺序<ul>
<li>数字越大，显示越靠后</li>
<li>支持负数</li>
</ul>
</li>
<li>flex 　　伸缩性(通过设定的值展示它在容器中展示大小的比例)<ul>
<li>flex: auto</li>
<li>flex: none</li>
</ul>
</li>
<li>align-self 　　子元素<font color="blue">侧轴</font>对齐<ul>
<li>flex-start (默认) 元素在开始位置 富裕空间占据另一侧</li>
<li>flex-end 富裕空间在开始位置 元素占据另一侧</li>
<li>center 元素居中 富裕空间 平分左右两侧</li>
</ul>
</li>
<li>margin:auto; 　　x轴y轴都自动居中</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> <span class="selector-class">.item</span><span class="selector-pseudo">:nth-of-type(1)</span>&#123;</span><br><span class="line">  <span class="attribute">order</span>: <span class="number">2</span>;</span><br><span class="line">  <span class="attribute">flex</span>: <span class="number">4</span>;</span><br><span class="line">  <span class="attribute">align-self</span>: flex-end;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span> <span class="selector-class">.item</span><span class="selector-pseudo">:nth-of-type(2)</span>&#123;</span><br><span class="line">  <span class="attribute">order</span>: <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">flex</span>: <span class="number">6</span>;</span><br><span class="line">  <span class="attribute">align-self</span>: flex-start;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span> <span class="selector-class">.one</span>&#123;</span><br><span class="line">  <span class="attribute">margin</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-Bootstrap"><a href="#3-Bootstrap" class="headerlink" title="3.Bootstrap"></a>3.Bootstrap</h3><p>　　用于响应式布局、也可以支持移动设备</p>
<h4 id="·栅格系统"><a href="#·栅格系统" class="headerlink" title="·栅格系统"></a>·栅格系统</h4><p>有一套尺寸的规范,尺寸可以复用</p>
<ol>
<li><a href="http://v3.bootcss.com/" target="_blank" rel="noopener">bootstrap中文网</a></li>
<li>全局 CSS 样式 查看相关用法</li>
<li>下载Bootstrap，不改源码下载用于生产环境的，需要改源码下载Bootstrap源码。</li>
<li>theme.css是模板样式，可以更改对应的按钮、组件的外观<br>.map是记录版本号、路径</li>
<li>不符合项目需求的需要更改源码（注释掉原文件相对应条件）</li>
<li>.container 类用于 <strong>固定宽度</strong> 并支持响应式布局的容器。<br>.container-fluid 类用于 100% 宽度， <strong>占据全部视口</strong> （viewport）的容器。</li>
<li>Bootstrap会在container里开头与结尾处插入before与after节点，记得覆盖掉</li>
</ol>
<h3 id="4-自定义字体-一般用于小图标"><a href="#4-自定义字体-一般用于小图标" class="headerlink" title="4.自定义字体(一般用于小图标)"></a>4.自定义字体(一般用于小图标)</h3><ol>
<li>在ai里画矢量图，再通过文字转换的软件转换成文字（Fontlab：制作图形文字编辑器 ）</li>
<li>把自定义字体文件放在项目的服务器上，用户访问时会从服务器拉取字体文件进行页面的渲染</li>
<li>在线字体转换web所用格式：<a href="http://www.fontsquirrel.com/fontface/generator" target="_blank" rel="noopener">http://www.fontsquirrel.com/fontface/generator</a></li>
<li>bootstrap中的自定义字体<ul>
<li>bootstrap-组件—图形文字（只需引入对应的两个class就可以引用对应图标）</li>
<li>bootstrap.css中找@font-face，src为自定义字体引入方式</li>
<li>fonts有5个字体文件的原因：由于浏览器众多，各浏览器支持的字体格式是不一样的，所以为了保证各浏览器兼容就需要把每一种字体格式都生成出来并引用。</li>
<li>以下为bootstrap中的引用方式，可复制用法，font-family为可自定义名称。<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">font-face</span> &#123;</span><br><span class="line">  font-family: 'Glyphicons Halflings';    //其他地方使用可自定义名称</span><br><span class="line"></span><br><span class="line">  src: url('../fonts/glyphicons-halflings-regular.eot');</span><br><span class="line">  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="5-H5-forms"><a href="#5-H5-forms" class="headerlink" title="5.H5-forms"></a>5.H5-forms</h3><h4 id="新的输入型控件"><a href="#新的输入型控件" class="headerlink" title="新的输入型控件"></a>新的输入型控件</h4><ul>
<li>email  :  电子邮箱文本框，跟普通的没什么区别<ul>
<li>当输入不是邮箱的时候，验证通不过</li>
<li>移动端的键盘会有变化（切换到全键盘）</li>
</ul>
</li>
<li>tel   :   电话号码<ul>
<li>不会有验证，会变成数字键盘</li>
</ul>
</li>
<li>url   :   网页的URL（必须有网络协议）        <ul>
<li>http://  &amp;  https：//   是网址   ，  与地址（<a href="http://www.baidu.com）有区别" target="_blank" rel="noopener">www.baidu.com）有区别</a></li>
</ul>
</li>
<li>search  :  搜索引擎<ul>
<li>chrome下输入文字后，会多出一个关闭的X</li>
</ul>
</li>
<li><p>range  :  特定范围内的数值选择器</p>
<ul>
<li>min、max、step( 步数 )<pre><code><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"range"</span> <span class="attr">min</span>=<span class="string">"1"</span> <span class="attr">max</span>=<span class="string">"10"</span> <span class="attr">step</span>=<span class="string">"2"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
</code></pre></li>
</ul>
</li>
<li><p>number  :  只能包含数字的输入框（注：包含e）</p>
</li>
<li>color  :  颜色选择器</li>
<li>datetime-local  :  显示完整日期，不含时区</li>
<li>time  :  显示时间，不含时区</li>
<li>date  :  显示日期</li>
<li>week  :  显示周</li>
<li>month  :  显示月</li>
</ul>
<h4 id="新的表单特性和函数"><a href="#新的表单特性和函数" class="headerlink" title="新的表单特性和函数"></a>新的表单特性和函数</h4><ul>
<li>placeholder  :  输入框提示信息（输入内容时提示消失）</li>
<li><p>autocomplete  :  是否保存用户输入值(联想字)on/off</p>
<pre><code>例：autocomplete=&quot;off&quot;
</code></pre></li>
<li><p>默认为on，关闭提示选择off</p>
</li>
<li>autofocus  :  指定表单获取输入焦点       （刷新页面后自动获取焦点）</li>
<li><p>list和datalist  :  为输入框构造一个选择列表（list值为datalist标签的id）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 类似select --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span>&gt;</span>1<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span>&gt;</span>2<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 以下为list和datalist用法 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">list</span>=<span class="string">"valList"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">"valList"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"javascript"</span>&gt;</span>javascript<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"html"</span>&gt;</span>html<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"css"</span>&gt;</span>css<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>required  :  此项必填，不能为空</p>
</li>
<li>Pattern : 正则验证  pattern=”\d{1,5}“</li>
<li><p>Formaction 在submit里定义提交地址</p>
<pre><code>例：&lt;input type=&quot;submit&quot; value=&quot;保存&quot; formaction=&quot;http://www.baidu.com&quot; /&gt;
</code></pre><h3 id="6-photoshop"><a href="#6-photoshop" class="headerlink" title="6.photoshop"></a>6.photoshop</h3></li>
<li>单位：信息—如果width、height出现小数点就点击右上角——面板选项——鼠标坐标改为像素</li>
<li>抠图小的图片保存为GIF（储存字节小），<font color="red">GIF与PNG-24</font>都比较常用</li>
<li>前景色填充已选区域：<font color="red">alt+delet</font></li>
<li>背景色填充已选区域：<font color="red">ctrl+delet</font></li>
<li>取消选择区域：<font color="red">ctrl+d</font></li>
<li>自由变换：已选区域后按<font color="red">ctrl+t</font></li>
<li>工具栏隐藏&amp;显示：<font color="red">tab</font></li>
<li>选中图层：<font color="red">ctrl+鼠标</font></li>
</ul>
<h3 id="7-canvas-定义在浏览器的画布"><a href="#7-canvas-定义在浏览器的画布" class="headerlink" title="7.canvas:定义在浏览器的画布"></a>7.canvas:定义在浏览器的画布</h3><ul>
<li>HTML5中canvas画布在不指定宽高时，默认为宽300，高150；</li>
<li>建议设置canvas宽高采用 <code>&lt;canvas id=&quot;canvas&quot; width=&quot;1024&quot; height=&quot;768&quot;/&gt;</code>方式,因为CSS方式设置的宽高，默认为画布显示的大小<ul>
<li>canvas包括内里显示图画分辨率的大小所以用内嵌方式写，且不用写单位</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">'canvs'</span>)</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> context = canvas.getContext(<span class="string">'2d'</span>)           <span class="comment">//用getContext的方法获得绘图的上下文环境</span></span></span><br><span class="line"><span class="javascript"><span class="comment">//使用context进行绘制</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"canvas"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="1-解决浏览器对canvas的兼容问题"><a href="#1-解决浏览器对canvas的兼容问题" class="headerlink" title="1.解决浏览器对canvas的兼容问题"></a>1.解决浏览器对canvas的兼容问题</h4><ul>
<li><p>方式1：在canvas中加入提示语，在浏览器不支持时，提示语才显示，如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"canvas"</span> <span class="attr">width</span>=<span class="string">"1024"</span> <span class="attr">height</span>=<span class="string">"768"</span> <span class="attr">style</span>=<span class="string">"border: 1px solid #aaa;display: block;margin: 50px auto"</span>&gt;</span></span><br><span class="line">  当浏览器不支持canvas，请更新浏览器后再试</span><br><span class="line">  <span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>方式2：在JavaScript中加入以下语句　</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(canvas.getContext(<span class="string">"2d"</span>))&#123;</span><br><span class="line">  <span class="keyword">var</span> context = canvas.getContext(<span class="string">"2d"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  alert(<span class="string">"当浏览器不支持canvas，请更新浏览器后再试"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-JavaScript操作画布"><a href="#2-JavaScript操作画布" class="headerlink" title="2.JavaScript操作画布"></a>2.JavaScript操作画布</h4><p>context.canvas：cantext有个canvas的方法，此方法可以找到上下文绘图环境对应的画布，从而调用画布的其余属性
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"canvas"</span>);  </span><br><span class="line"></span><br><span class="line">	canvas.width = <span class="number">1024</span>;    <span class="comment">//设置canvas大小</span></span><br><span class="line">	canvas.height=<span class="number">768</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> context = canvas.getContext(<span class="string">"2d"</span>)    <span class="comment">//获得绘图的上下文环境，提供了绘制接口</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-绘制直线、多边型和七巧板"><a href="#3-绘制直线、多边型和七巧板" class="headerlink" title="3.绘制直线、多边型和七巧板"></a>3.绘制直线、多边型和七巧板</h4><p>canvas基于状态绘图：先设置绘图的状态，再调用函数进行具体绘制   </p>
<h5 id="Draw-a-line"><a href="#Draw-a-line" class="headerlink" title="Draw a line"></a>Draw a line</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">设置绘图状态</span><br><span class="line">context.beginPath();             <span class="comment">//开始绘制</span></span><br><span class="line">context.moveTo(<span class="number">100</span>,<span class="number">100</span>);        <span class="comment">//笔尖放在坐标100，100的位置</span></span><br><span class="line">context.lineTo(<span class="number">700</span>,<span class="number">700</span>);          <span class="comment">//设置划线终点</span></span><br><span class="line">context.lineTo(<span class="number">100</span>,<span class="number">700</span>);  </span><br><span class="line">context.moveTo(<span class="number">100</span>,<span class="number">100</span>);          (绘制了一个三角形)</span><br><span class="line">context.closePath();             <span class="comment">//结束绘制</span></span><br><span class="line"></span><br><span class="line">context.lineWidth=<span class="number">5</span>;                            <span class="comment">//设置线条宽度</span></span><br><span class="line">context.strokeStyle = <span class="string">"#005588"</span>;         <span class="comment">//设置线条样式，主要用于设置颜色</span></span><br><span class="line">context.fillStyle = <span class="string">"rgb(2,100,300)"</span>;      <span class="comment">//定义填充颜色</span></span><br><span class="line"></span><br><span class="line">具体绘制</span><br><span class="line">context.stroke();                  <span class="comment">//绘制线条</span></span><br><span class="line">context.fill();            <span class="comment">//绘制填充的颜色块</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>例子：七巧板</p>
</blockquote>
<h5 id="绘制弧、圆"><a href="#绘制弧、圆" class="headerlink" title="绘制弧、圆"></a>绘制弧、圆</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">context.arc(</span><br><span class="line">centerx,centery,radius,       <span class="comment">//圆心横坐标、纵坐标、半径</span></span><br><span class="line">startingAngle,endingAngle,     <span class="comment">//起始弧度值、结束弧度值</span></span><br><span class="line">anticlockwise=<span class="literal">false</span>           <span class="comment">//绘制方向（默认false顺时针，true为逆时针）</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>例子：context.arc(300,300,200,0,1.5*<font color="red">Math.PI</font>,true);</p>
</blockquote>
<h5 id="封闭-不封闭"><a href="#封闭-不封闭" class="headerlink" title="封闭/不封闭"></a>封闭/不封闭</h5><ul>
<li>context.closePath();<strong>会让自动让不封闭的图形首尾用直线相连，有fill也可以不写</strong></li>
<li>如果想保持不封闭状态就只写context.beginPath();（可单独使用 ）</li>
<li>用context.fill(); 执行绘画时，context.closePath();将不起作用，写不写都将封闭<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">context.fillStyle=<span class="string">"#005588"</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i =<span class="number">0</span>;i&lt;<span class="number">10</span>;i ++ )&#123;</span><br><span class="line">     context.beginPath();</span><br><span class="line">     context.arc( <span class="number">50</span> + i*<span class="number">100</span> , <span class="number">180</span> , <span class="number">40</span> , <span class="number">0</span> , <span class="number">2</span>*<span class="built_in">Math</span>.PI*(i+<span class="number">1</span>)/<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">     <span class="comment">/*context.closePath();*/</span>          (封闭/不封闭)</span><br><span class="line">     context.stroke();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>例子：绘制弧线</p>
</blockquote>
<h3 id="1-vue"><a href="#1-vue" class="headerlink" title="1.vue"></a>1.vue</h3><h4 id="vue小例子"><a href="#vue小例子" class="headerlink" title="vue小例子"></a>vue小例子</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 v-text=<span class="string">"title"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">&lt;input v-model=<span class="string">"newItem"</span> v-on:keyup.enter=<span class="string">"addNew"</span>&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;li v-<span class="keyword">for</span>=<span class="string">"items in items"</span> v-bind:<span class="class"><span class="keyword">class</span></span>=<span class="string">"[liClass] &#123;finished: item.isFinished&#125;"</span> v-on:click=<span class="string">"toggleFinish(item)"</span>&gt;</span><br><span class="line">    &#123;&#123;items.label&#125;&#125;</span><br><span class="line">  &lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">  &lt;li v-bind:class="[liClass,liClass2]"&gt;    /</span><span class="regexp">/可同时渲染两个class</span></span><br><span class="line"><span class="regexp">  &lt;/</span>li&gt;</span><br><span class="line">&lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">import Store from './</span>store<span class="string">' //寻找同级目录下的store.js</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">export default&#123;</span></span><br><span class="line"><span class="string"> data: function()&#123;</span></span><br><span class="line"><span class="string">  return &#123;</span></span><br><span class="line"><span class="string">   title: '</span><span class="keyword">this</span> is a todo list<span class="string">' ,</span></span><br><span class="line"><span class="string">  //  items: [</span></span><br><span class="line"><span class="string">  //    &#123;</span></span><br><span class="line"><span class="string">  //      label: '</span>XX<span class="string">',</span></span><br><span class="line"><span class="string">  //      isFinished: false</span></span><br><span class="line"><span class="string">  //    &#125;</span></span><br><span class="line"><span class="string">  //  ],</span></span><br><span class="line"><span class="string">   items: Store.fetch(),</span></span><br><span class="line"><span class="string">   newItem: '</span><span class="string">',</span></span><br><span class="line"><span class="string">   liClass: '</span><span class="keyword">this</span> is liClass<span class="string">'   //为class赋值</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string"> &#125;,</span></span><br><span class="line"><span class="string"> watch: &#123;</span></span><br><span class="line"><span class="string">   items: &#123;</span></span><br><span class="line"><span class="string">     handler: function (items)&#123;</span></span><br><span class="line"><span class="string">　　　　Store.save(items)</span></span><br><span class="line"><span class="string">　　　&#125;,</span></span><br><span class="line"><span class="string">　　　deep:true</span></span><br><span class="line"><span class="string">   &#125;</span></span><br><span class="line"><span class="string"> &#125;,</span></span><br><span class="line"><span class="string"> methods: &#123;</span></span><br><span class="line"><span class="string">   toggleFinish: function (item) &#123;</span></span><br><span class="line"><span class="string">     item.isFinished = !item.isFinished</span></span><br><span class="line"><span class="string">   &#125;,</span></span><br><span class="line"><span class="string">   addNew: function () &#123;</span></span><br><span class="line"><span class="string">     this.items.push(&#123;</span></span><br><span class="line"><span class="string">       label: this.newItem,</span></span><br><span class="line"><span class="string">       isFinished: false</span></span><br><span class="line"><span class="string">     &#125;)</span></span><br><span class="line"><span class="string">     this.newItem = '</span><span class="string">'</span></span><br><span class="line"><span class="string">   &#125;</span></span><br><span class="line"><span class="string"> &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>新建一个store.js
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> STORAGE_KEY = <span class="string">'todos-vuejs'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  fetch: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">JSON</span>.parse(<span class="built_in">window</span>.localstorage.getItem(</span><br><span class="line">      STORAGE_KEY) || <span class="string">'[]'</span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">  save: <span class="function"><span class="keyword">function</span> (<span class="params">items</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">window</span>.localstorage.setItem(STORAGE_KEY,<span class="built_in">JSON</span>.Stringify(</span><br><span class="line">      items</span><br><span class="line">    ))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="如何划分组件"><a href="#如何划分组件" class="headerlink" title="如何划分组件"></a>如何划分组件</h4><p>功能模块 —— select,pagenation…
页面区域 —— header,footer,sidebar…
组件之间的调用 —— components （注册）
组件之间的通信 —— props (属性)
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--<span class="keyword">this</span> is header.vue--&gt;</span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    username: <span class="string">'xxx'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  props: [<span class="string">'msg'</span>]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;!--<span class="keyword">this</span> is app.vue--&gt;</span><br><span class="line">&lt;header msg=<span class="string">'abc'</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/hexo笔记/" rel="next" title="hexo笔记">
                <i class="fa fa-chevron-left"></i> hexo笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/vue笔记/" rel="prev" title="vue笔记">
                vue笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/08/12/应用笔记/"
     data-title="应用笔记"
     data-content=""
     data-url="http://yoursite.com/2017/08/12/应用笔记/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/12/应用笔记/"
           data-title="应用笔记" data-url="http://yoursite.com/2017/08/12/应用笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohaziw2mb.bkt.clouddn.com/head.jpg"
               alt="cynshow" />
          <p class="site-author-name" itemprop="name">cynshow</p>
          <p class="site-description motion-element" itemprop="description">陈燕妮的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cynshow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:511428688@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/cynshow" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-creative-commons"></i>
                  
                  Coding
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-响应式开发"><span class="nav-text">1.响应式开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#·媒体查询（访问的设备）"><span class="nav-text">·媒体查询（访问的设备）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·媒体特性-设备的尺寸"><span class="nav-text">·媒体特性(设备的尺寸)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·关键字"><span class="nav-text">·关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·样式表引入方法"><span class="nav-text">·样式表引入方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·常规尺寸（可自定义）"><span class="nav-text">·常规尺寸（可自定义）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-弹性盒模型"><span class="nav-text">2.弹性盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#·flex父级的设置"><span class="nav-text">·flex父级的设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·flex子元素相关属性"><span class="nav-text">·flex子元素相关属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Bootstrap"><span class="nav-text">3.Bootstrap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#·栅格系统"><span class="nav-text">·栅格系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-自定义字体-一般用于小图标"><span class="nav-text">4.自定义字体(一般用于小图标)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-H5-forms"><span class="nav-text">5.H5-forms</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新的输入型控件"><span class="nav-text">新的输入型控件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新的表单特性和函数"><span class="nav-text">新的表单特性和函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-photoshop"><span class="nav-text">6.photoshop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-canvas-定义在浏览器的画布"><span class="nav-text">7.canvas:定义在浏览器的画布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-解决浏览器对canvas的兼容问题"><span class="nav-text">1.解决浏览器对canvas的兼容问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-JavaScript操作画布"><span class="nav-text">2.JavaScript操作画布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-绘制直线、多边型和七巧板"><span class="nav-text">3.绘制直线、多边型和七巧板</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Draw-a-line"><span class="nav-text">Draw a line</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绘制弧、圆"><span class="nav-text">绘制弧、圆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#封闭-不封闭"><span class="nav-text">封闭/不封闭</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-vue"><span class="nav-text">1.vue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vue小例子"><span class="nav-text">vue小例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何划分组件"><span class="nav-text">如何划分组件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cynshow</span>
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cynblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2JIDBBbCYmHb7JzupDtPUmsk-gzGzoHsz", "lPkccxNvPVw9GT8M7WTIlINI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
