<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/ico.ico?v=5.1.0" />






<meta name="description" content="1.给网页添加javascript的方式有
使用script标签，将javascript代码写到&amp;lt;script&amp;gt;&amp;lt;/script&amp;gt;之间 
  添加外部javascript文件 &amp;lt;script src=&amp;quot;x.js&amp;quot;&amp;gt; 
  使用行内javascript  &amp;lt;div onclick=&amp;quot;a()&amp;quot;&amp;gt;&amp;lt;/div&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="js面试题">
<meta property="og:url" content="http://yoursite.com/2016/11/25/js/index.html">
<meta property="og:site_name" content="cyn">
<meta property="og:description" content="1.给网页添加javascript的方式有
使用script标签，将javascript代码写到&amp;lt;script&amp;gt;&amp;lt;/script&amp;gt;之间 
  添加外部javascript文件 &amp;lt;script src=&amp;quot;x.js&amp;quot;&amp;gt; 
  使用行内javascript  &amp;lt;div onclick=&amp;quot;a()&amp;quot;&amp;gt;&amp;lt;/div&amp;g">
<meta property="og:updated_time" content="2016-11-28T07:43:20.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js面试题">
<meta name="twitter:description" content="1.给网页添加javascript的方式有
使用script标签，将javascript代码写到&amp;lt;script&amp;gt;&amp;lt;/script&amp;gt;之间 
  添加外部javascript文件 &amp;lt;script src=&amp;quot;x.js&amp;quot;&amp;gt; 
  使用行内javascript  &amp;lt;div onclick=&amp;quot;a()&amp;quot;&amp;gt;&amp;lt;/div&amp;g">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6357534273150387000',
      author: 'cynshow'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/25/js/"/>





  <title> js面试题 | cyn </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8899b816b69df2cf6bc5fda8e702073c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">cyn</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            作品
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/25/js/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="cynshow">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ohaziw2mb.bkt.clouddn.com/head.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="cyn">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="cyn" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js面试题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-25T12:46:08+08:00">
                2016-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/25/js/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/25/js/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/25/js/" class="leancloud_visitors" data-flag-title="js面试题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-给网页添加javascript的方式有"><a href="#1-给网页添加javascript的方式有" class="headerlink" title="1.给网页添加javascript的方式有"></a>1.给网页添加javascript的方式有</h4><blockquote>
<p>使用script标签，将javascript代码写到<code>&lt;script&gt;&lt;/script&gt;</code>之间 <br>
  添加外部javascript文件 <code>&lt;script src=&quot;x.js&quot;&gt;</code> <br>
  使用行内javascript  <code>&lt;div onclick=&quot;a()&quot;&gt;&lt;/div&gt;</code></p>
</blockquote>
<h4 id="2-js延迟加载的方式有哪些？"><a href="#2-js延迟加载的方式有哪些？" class="headerlink" title="2.js延迟加载的方式有哪些？"></a>2.js延迟加载的方式有哪些？</h4><blockquote>
<ol>
<li><code>&lt;script src=&quot;xx.js&quot; defer=&quot;defer&quot;&gt;</code></li>
<li>动态创建DOM方式（js创建script标签插入到DOM中）</li>
</ol>
</blockquote>
<h4 id="3-介绍一下-JS-的基本数据类型。"><a href="#3-介绍一下-JS-的基本数据类型。" class="headerlink" title="3.介绍一下 JS 的基本数据类型。"></a>3.介绍一下 JS 的基本数据类型。</h4><blockquote>
<p>Undefined、Null、Boolean、Number、String、Object</p>
</blockquote>
<h4 id="4-介绍一下-JS-有哪些内置对象。"><a href="#4-介绍一下-JS-有哪些内置对象。" class="headerlink" title="4.介绍一下 JS 有哪些内置对象。"></a>4.介绍一下 JS 有哪些内置对象。</h4><blockquote>
<p>数据封装类对象：Object、Array、Boolean、Number、String <br>
  其他对象：Function、Argument、Math、Date、RegExp、Error</p>
</blockquote>
<a id="more"></a>
<h4 id="5-说几条写JavaScript的基本规范？"><a href="#5-说几条写JavaScript的基本规范？" class="headerlink" title="5.说几条写JavaScript的基本规范？"></a>5.说几条写JavaScript的基本规范？</h4><blockquote>
<p>（1）不要在同一行声明多个变量 <br>
  （2）如果你不知道数组的长度，使用 push <br>
  （3）请使用 ===/!== 来比较 true/false 或者数值 <br>
  （4）对字符串使用单引号 ‘’(因为大多时候我们的字符串。特别html会出现”) <br>
  （5）使用对象字面量替代 new Array 这种形式 <br>
  （6）绝对不要在一个非函数块里声明一个函数，把那个函数赋给一个变量。浏览器允许你这么做，但是它们解析不同 <br>
  （7）不要使用全局函数 <br>
  （8）总是使用 var 来声明变量，如果不这么做将导致产生全局变量，我们要避免污染全局命名空间 <br>
  （9）Switch 语句必须带有 default 分支 <br>
  （10）使用 <code>/*...*/</code> 进行多行注释，包括描述，指定类型以及参数值和返回值 <br>
  （11）函数不应该有时候有返回值，有时候没有返回值 <br>
  （12）语句结束一定要加分号 <br>
  （13）for 循环必须使用大括号 <br>
  （14）if 语句必须使用大括号 <br>
  （15）for-in 循环中的变量应该使用 var 关键字明确限定作用域，从而避免作用域污染 <br>
  （16）避免单个字符名，让你的变量名有描述意义 <br>
  （17）当命名对象、函数和实例时使用驼峰命名规则 <br>
  （18）给对象原型分配方法，而不是用一个新的对象覆盖原型，覆盖原型会使继承出现问题 <br>
  （19）当给事件附加数据时，传入一个哈希而不是原始值，这可以让后面的贡献者加入更多数据到事件数据里，而不用找出并更新那个事件的事件处理器</p>
</blockquote>
<h4 id="6-对JSON-的了解？"><a href="#6-对JSON-的了解？" class="headerlink" title="6.对JSON 的了解？"></a>6.对JSON 的了解？</h4><blockquote>
<p>JSON是一种轻量级的数据交换格式。它是基于JavaScript的一个子集。数据格式简单, 易于读写, 占用带宽小
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"age"</span>:<span class="string">"18"</span>, <span class="attr">"name"</span>:<span class="string">"cc"</span>&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="7-documen-write和-innerHTML-的区别"><a href="#7-documen-write和-innerHTML-的区别" class="headerlink" title="7.documen.write和 innerHTML 的区别"></a>7.documen.write和 innerHTML 的区别</h4><blockquote>
<p>document.write 只能重绘整个页面 <br>
  innerHTML 可以重绘页面的一部分</p>
</blockquote>
<h4 id="8-new操作符具体干了什么呢"><a href="#8-new操作符具体干了什么呢" class="headerlink" title="8.new操作符具体干了什么呢?"></a>8.new操作符具体干了什么呢?</h4><blockquote>
<p>1.创建一个空对象，并且 this 变量引用该对象，同时还继承了该函数的原型 <br>
  2.属性和方法被加入到 this 引用的对象中 <br>
  3.新创建的对象由 this 所引用，并且最后隐式的返回 this
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//代码表示</span></div><div class="line"><span class="keyword">var</span> obj  = &#123;&#125;;</div><div class="line">obj.__proto__ = Base.prototype;</div><div class="line">Base.call(obj);</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="9-null和undefined的区别？"><a href="#9-null和undefined的区别？" class="headerlink" title="9.null和undefined的区别？"></a>9.null和undefined的区别？</h4><blockquote>
<p>null是一个表示”无”的对象，转为数值时为0 <br>
  undefined是一个表示”无”的原始值，转为数值时为NaN<br>
当声明的变量还未被初始化时，变量的默认值为undefined，表示有但未定义 <br>
  null用来表示尚未存在的对象，常用来表示函数企图返回一个不存在的对象</p>
</blockquote>
<h4 id="10-哪些操作会造成内存泄漏？"><a href="#10-哪些操作会造成内存泄漏？" class="headerlink" title="10.哪些操作会造成内存泄漏？"></a>10.哪些操作会造成内存泄漏？</h4><blockquote>
<p>内存泄漏指任何对象在您不再拥有或需要它之后仍然存在。<br>
  垃圾回收器定期扫描对象，并计算引用了每个对象的其他对象的数量。如果一个对象的引用数量为 0（没有其他对象引用过该对象），或对该对象的惟一引用是循环的，那么该对象的内存即可回收。<br>
1.setTimeout 的第一个参数使用字符串而非函数的话，会引发内存泄漏。<br>
  2.闭包<br>
  3.控制台日志 (此条不明)<br>
  4.循环（在两个对象彼此引用且彼此保留时，就会产生一个循环）</p>
</blockquote>
<h4 id="11-ajax-的过程是怎样的"><a href="#11-ajax-的过程是怎样的" class="headerlink" title="11.ajax 的过程是怎样的"></a>11.ajax 的过程是怎样的</h4><blockquote>
<p>1.创建XMLHttpRequest对象,也就是创建一个异步调用对象 <br>
  2.创建一个新的HTTP请求,并指定该HTTP请求的方法、URL及验证信息 <br>
  3.设置响应HTTP请求状态变化的函数 <br>
  4.发送HTTP请求 <br>
  5.获取异步调用返回的数据 <br>
  6.使用JavaScript和DOM实现局部刷新</p>
</blockquote>
<h4 id="12-什么是-“use-strict”-使用它的好处和坏处分别是什么"><a href="#12-什么是-“use-strict”-使用它的好处和坏处分别是什么" class="headerlink" title="12.什么是 “use strict”; ? 使用它的好处和坏处分别是什么"></a>12.什么是 “use strict”; ? 使用它的好处和坏处分别是什么</h4><blockquote>
<ul>
<li>设立”严格模式”的目的，主要有以下几个：<ul>
<li>消除Javascript语法的一些不合理、不严谨之处，减少一些怪异行为;</li>
<li>消除代码运行的一些不安全之处，保证代码运行的安全；</li>
<li>提高编译器效率，增加运行速度；</li>
<li>为未来新版本的Javascript做好铺垫。<br></li>
</ul>
</li>
</ul>
<p>注：经过测试 IE6,7,8,9 均不支持严格模式。</p>
</blockquote>
<h4 id="13-Ajax是什么？"><a href="#13-Ajax是什么？" class="headerlink" title="13.Ajax是什么？"></a>13.Ajax是什么？</h4><blockquote>
<ul>
<li>Ajax 是什么：<ul>
<li>通过异步模式，提升了用户体验</li>
<li>优化了浏览器和服务器之间的传输，减少不必要的数据往返，减少了带宽占用</li>
<li>Ajax 在客户端运行，承担了一部分本来由服务器承担的工作，减少了大用户量下的服务器负载。</li>
</ul>
</li>
<li>Ajax 的最大的特点：<ul>
<li>Ajax可以实现动态不刷新（局部刷新）</li>
<li>readyState 属性 状态 有5个可取值： 0 = 未初始化，1 = 启动， 2 = 发送，3 = 接收，4 = 完成</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="14-JavaScript-原型，原型链-有什么特点？"><a href="#14-JavaScript-原型，原型链-有什么特点？" class="headerlink" title="14.JavaScript 原型，原型链 ? 有什么特点？"></a>14.JavaScript 原型，原型链 ? 有什么特点？</h4><blockquote>
<ul>
<li>原型对象也是普通的对象，是对象一个自带隐式的 <code>__proto__</code> 属性，原型也有可能有自己的原型，如果一个原型对象的原型不为 null 的话，我们就称之为原型链</li>
<li>原型链是由一些用来继承和共享属性的对象组成的（有限的）对象链 <br></li>
<li>每个对象都会在其内部初始化一个属性，就是prototype(原型)，当我们访问一个对象的属性时，如果这个对象内部不存在这个属性，那么他就会去prototype里找这个属性，这个prototype又会有自己的prototype，于是就这样一直找下去，也就是我们平时所说的原型链的概念。<br></li>
<li>关系：<code>instance.constructor.prototype = instance.__proto__</code><br></li>
<li>特点：JavaScript对象是通过引用来传递的，我们创建的每个新对象实体中并没有一份属于自己的原型副本，当我们修改原型时，与之相关的对象也会继承这一改变。<br></li>
<li>当我们需要一个属性时，JavaScript引擎会先看当前对象中是否有这个属性，如果没有的话，就会查找它的prototype对象是否有这个属性，如此递推下去，一致检索到Object内建对象。<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Func</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">Func.prototype.name = <span class="string">"Xiaosong"</span>;</div><div class="line">Func.prototype.getInfo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.name;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Func();</div><div class="line"><span class="built_in">console</span>.log(person.getInfo());</div><div class="line"><span class="comment">//"Xiaosong"</span></div><div class="line"><span class="built_in">console</span>.log(Func.prototype);</div><div class="line"><span class="comment">//Func &#123; name = "Xiaosong", getInfo = function() &#125;</span></div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h4 id="15-eval-是做什么的？"><a href="#15-eval-是做什么的？" class="headerlink" title="15.eval 是做什么的？"></a>15.eval 是做什么的？</h4><blockquote>
<p>它的功能是把对应的字符串解析成JS代码并运行；
  应该避免使用eval，因为不安全，非常耗性能（2次，一次解析成js语句，一次执行）。</p>
</blockquote>
<h4 id="16-什么是闭包-closure-，为什么要用它？"><a href="#16-什么是闭包-closure-，为什么要用它？" class="headerlink" title="16.什么是闭包(closure)，为什么要用它？"></a>16.什么是闭包(closure)，为什么要用它？</h4><blockquote>
<p>闭包是指有权访问另一个函数作用域中变量的函数，创建闭包的最常见的方式就是在一个函数内创建另一个函数，通过另一个函数访问这个函数的局部变量，利用闭包可以突破作用链域，将函数内部的变量和方法传递到外部。<br></p>
<ul>
<li>闭包特性：<ul>
<li>函数内再嵌套函数</li>
<li>内部函数可以引用外层的参数和变量</li>
<li>参数和变量不会被垃圾回收机制回收<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span> index = 0 <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span> index = 1 <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span> index = 2 <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span> index = 3 <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span></div><div class="line">  <span class="keyword">var</span> nodes = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'li'</span>);</div><div class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;nodes.length;i+=<span class="number">1</span>) &#123;</div><div class="line">      nodes[i].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">          <span class="built_in">console</span>.log(i+<span class="number">1</span>); <span class="comment">//不使用闭包的话，值每次都是4</span></div><div class="line">      &#125;(<span class="number">4</span>);</div><div class="line">  &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="17-DOM-操作——怎样添加、移除、移动、复制、创建和查找节点"><a href="#17-DOM-操作——怎样添加、移除、移动、复制、创建和查找节点" class="headerlink" title="17.DOM 操作——怎样添加、移除、移动、复制、创建和查找节点"></a>17.DOM 操作——怎样添加、移除、移动、复制、创建和查找节点</h4><blockquote>
<ul>
<li>(1)创建新节点<ul>
<li>createDocumentFragment()    //创建一个DOM片段</li>
<li>createElement()   //创建一个具体的元素</li>
<li>createTextNode()   //创建一个文本节点</li>
</ul>
</li>
<li>(2)添加、移除、替换、插入<ul>
<li>appendChild()</li>
<li>removeChild()</li>
<li>replaceChild()</li>
<li>insertBefore() //在已有的子节点前插入一个新的子节点</li>
</ul>
</li>
<li>(3)查找<ul>
<li>getElementsByTagName()    //通过标签名称</li>
<li>getElementsByName()    //通过元素的Name属性的值(IE容错能力较强，会得到一个数组，其中包括id等于name值的)</li>
<li>getElementById()    //通过元素Id，唯一性</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h1 id="jquery题"><a href="#jquery题" class="headerlink" title="jquery题"></a>jquery题</h1><h4 id="1-在jquery中想要实现通过远程http-get请求载入信息功能用什么方法？-如何请求ajax？"><a href="#1-在jquery中想要实现通过远程http-get请求载入信息功能用什么方法？-如何请求ajax？" class="headerlink" title="1.在jquery中想要实现通过远程http get请求载入信息功能用什么方法？/ 如何请求ajax？"></a>1.在jquery中想要实现通过远程http get请求载入信息功能用什么方法？/ 如何请求ajax？</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;                <span class="comment">// jquery封装的ajax请求方式</span></div><div class="line">  url: <span class="string">"地址url"</span>,        <span class="comment">// 填入请求的地址参数</span></div><div class="line">  success: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  <span class="comment">// 如果请求成功执行...</span></div><div class="line">    ...</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<hr>
<h1 id="高级题"><a href="#高级题" class="headerlink" title="高级题"></a>高级题</h1><h4 id="1-如何解决跨域问题"><a href="#1-如何解决跨域问题" class="headerlink" title="1.如何解决跨域问题?"></a>1.如何解决跨域问题?</h4><h4 id="2-javascript对象的几种创建方式"><a href="#2-javascript对象的几种创建方式" class="headerlink" title="2.javascript对象的几种创建方式"></a>2.javascript对象的几种创建方式</h4><blockquote>
<p>1.工厂模式 <br>
  2.构造函数模式 <br>
  3.原型模式 <br>
  4.混合构造函数和原型模式 <br>
  5.动态原型模式 <br>
  6.寄生构造函数模式 <br>
  7.稳妥构造函数模式 <br>
  参考笔记 2.0</p>
</blockquote>
<h4 id="3-javascript继承的-6-种方法-这题我也不懂"><a href="#3-javascript继承的-6-种方法-这题我也不懂" class="headerlink" title="3.javascript继承的 6 种方法 (这题我也不懂)"></a>3.javascript继承的 6 种方法 (这题我也不懂)</h4><blockquote>
<p>1.原型链继承<br>
  2.借用构造函数继承<br>
  3.组合继承(原型+借用构造)<br>
  4.原型式继承<br>
  5.寄生式继承<br>
  6.寄生组合式继承<br>
(1)构造继承<br>
  (2)原型继承<br>
  (3)实例继承<br>
  (4)拷贝继承
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//原型prototype机制或apply和call方法去实现较简单，建议使用构造函数与原型混合方式。</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = <span class="string">'song'</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.age = <span class="number">28</span>;</div><div class="line">&#125;</div><div class="line">Child.prototype = <span class="keyword">new</span> Parent(); <span class="comment">//通过原型,继承了Parent</span></div><div class="line"><span class="keyword">var</span> demo = <span class="keyword">new</span> Child()l;</div><div class="line">alert(demo.age);</div><div class="line">alert(demo.name); <span class="comment">//得到被继承的属性</span></div></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端面试/" rel="tag"># 前端面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/12/各类标签实用技巧/" rel="next" title="各类标签实用代码">
                <i class="fa fa-chevron-left"></i> 各类标签实用代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/26/other/" rel="prev" title="综合面试题">
                综合面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/25/js/"
     data-title="js面试题"
     data-content=""
     data-url="http://yoursite.com/2016/11/25/js/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/25/js/"
           data-title="js面试题" data-url="http://yoursite.com/2016/11/25/js/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohaziw2mb.bkt.clouddn.com/head.jpg"
               alt="cynshow" />
          <p class="site-author-name" itemprop="name">cynshow</p>
          <p class="site-description motion-element" itemprop="description">陈燕妮的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cynshow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:511428688@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/cynshow" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-creative-commons"></i>
                  
                  Coding
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-给网页添加javascript的方式有"><span class="nav-text">1.给网页添加javascript的方式有</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-js延迟加载的方式有哪些？"><span class="nav-text">2.js延迟加载的方式有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-介绍一下-JS-的基本数据类型。"><span class="nav-text">3.介绍一下 JS 的基本数据类型。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-介绍一下-JS-有哪些内置对象。"><span class="nav-text">4.介绍一下 JS 有哪些内置对象。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-说几条写JavaScript的基本规范？"><span class="nav-text">5.说几条写JavaScript的基本规范？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-对JSON-的了解？"><span class="nav-text">6.对JSON 的了解？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-documen-write和-innerHTML-的区别"><span class="nav-text">7.documen.write和 innerHTML 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-new操作符具体干了什么呢"><span class="nav-text">8.new操作符具体干了什么呢?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-null和undefined的区别？"><span class="nav-text">9.null和undefined的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-哪些操作会造成内存泄漏？"><span class="nav-text">10.哪些操作会造成内存泄漏？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-ajax-的过程是怎样的"><span class="nav-text">11.ajax 的过程是怎样的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-什么是-“use-strict”-使用它的好处和坏处分别是什么"><span class="nav-text">12.什么是 “use strict”; ? 使用它的好处和坏处分别是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-Ajax是什么？"><span class="nav-text">13.Ajax是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-JavaScript-原型，原型链-有什么特点？"><span class="nav-text">14.JavaScript 原型，原型链 ? 有什么特点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-eval-是做什么的？"><span class="nav-text">15.eval 是做什么的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-什么是闭包-closure-，为什么要用它？"><span class="nav-text">16.什么是闭包(closure)，为什么要用它？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-DOM-操作——怎样添加、移除、移动、复制、创建和查找节点"><span class="nav-text">17.DOM 操作——怎样添加、移除、移动、复制、创建和查找节点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jquery题"><span class="nav-text">jquery题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-在jquery中想要实现通过远程http-get请求载入信息功能用什么方法？-如何请求ajax？"><span class="nav-text">1.在jquery中想要实现通过远程http get请求载入信息功能用什么方法？/ 如何请求ajax？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级题"><span class="nav-text">高级题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-如何解决跨域问题"><span class="nav-text">1.如何解决跨域问题?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-javascript对象的几种创建方式"><span class="nav-text">2.javascript对象的几种创建方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-javascript继承的-6-种方法-这题我也不懂"><span class="nav-text">3.javascript继承的 6 种方法 (这题我也不懂)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cynshow</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cynblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2JIDBBbCYmHb7JzupDtPUmsk-gzGzoHsz", "lPkccxNvPVw9GT8M7WTIlINI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
