<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/ico.ico?v=5.1.0" />






<meta name="description" content="1.css样式笔记 ·清除浮动 1234567.clearfix:after&amp;#123; content:&quot;&quot;; display:block; clear:both; height:0; visibility:hidden;&amp;#125;">
<meta name="keywords" content="html">
<meta property="og:type" content="article">
<meta property="og:title" content="css笔记">
<meta property="og:url" content="http://yoursite.com/2016/12/18/css笔记/index.html">
<meta property="og:site_name" content="cyn">
<meta property="og:description" content="1.css样式笔记 ·清除浮动 1234567.clearfix:after&amp;#123; content:&quot;&quot;; display:block; clear:both; height:0; visibility:hidden;&amp;#125;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-07T06:56:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css笔记">
<meta name="twitter:description" content="1.css样式笔记 ·清除浮动 1234567.clearfix:after&amp;#123; content:&quot;&quot;; display:block; clear:both; height:0; visibility:hidden;&amp;#125;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6357534273150387000',
      author: 'cynshow'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/18/css笔记/"/>





  <title> css笔记 | cyn </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8899b816b69df2cf6bc5fda8e702073c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">cyn</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            练习
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/18/css笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="cynshow">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ohaziw2mb.bkt.clouddn.com/head.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="cyn">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="cyn" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-18T15:50:00+08:00">
                2016-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/18/css笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/18/css笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/18/css笔记/" class="leancloud_visitors" data-flag-title="css笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h3 id="css样式笔记">1.css样式笔记</h3><p></p>
<h4 id="清除浮动">·清除浮动</h4>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line"> <span class="attribute">content</span>:<span class="string">""</span>;</span><br><span class="line"> <span class="attribute">display</span>:block;</span><br><span class="line"> <span class="attribute">clear</span>:both;</span><br><span class="line"> <span class="attribute">height</span>:<span class="number">0</span>;</span><br><span class="line"> <span class="attribute">visibility</span>:hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="多行文本显示一行与省略号">·多行文本显示一行与省略号</h4>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line"><span class="attribute">width</span>:<span class="number">200px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">32px</span>;</span><br><span class="line"><span class="attribute">overflow</span>: hidden;</span><br><span class="line"><span class="attribute">text-overflow</span>:ellipsis;</span><br><span class="line"><span class="attribute">white-space</span>:nowrap;</span><br><span class="line"><span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

&gt; text-overflow属性仅是注解，当文本溢出时是否显示省略标记。并不具备其它的样式属性定义。所以3个属性都要写<br>text-overflow:ellipsis属性在FF中是没有效果的。

<h4 id="多行文本溢出显示省略号">·多行文本溢出显示省略号</h4>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line"><span class="attribute">width</span>:<span class="number">200px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">32px</span>;</span><br><span class="line"><span class="attribute">overflow</span>: hidden;</span><br><span class="line"><span class="attribute">text-overflow</span>: ellipsis;</span><br><span class="line"><span class="attribute">display</span>: -webkit-box;</span><br><span class="line"><span class="attribute">-webkit-line-clamp</span>: <span class="number">2</span>;</span><br><span class="line"><span class="attribute">-webkit-box-orient</span>: vertical;</span><br><span class="line"><span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

&gt; -webkit-line-clamp 用来限制在一个块元素显示的文本的行数。 为了实现该效果，它需要组合其他的WebKit属性。 常见结合属性：<br>1.display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。<br>2.-webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。<br>3.text-overflow: ellipsis; ，可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。<br>
<h4 id="border详写">·border详写</h4>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line"><span class="attribute">border-top-color</span>: <span class="number">#d9dada</span>;</span><br><span class="line"><span class="attribute">border-top-left-radius</span>:<span class="number">2em</span>;</span><br><span class="line"><span class="attribute">border-top-right-radius</span>:<span class="number">2em</span>;</span><br><span class="line"><span class="attribute">border-bottom-right-radius</span>:<span class="number">2em</span>;</span><br><span class="line"><span class="attribute">border-bottom-left-radius</span>:<span class="number">2em</span>;</span><br><span class="line"><span class="attribute">border-radius</span>: <span class="number">2px</span> <span class="number">2px</span> <span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="css简单画三角">·css简单画三角</h4>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:before</span>&#123;  </span><br><span class="line"><span class="attribute">z-index</span>: <span class="number">3</span>;</span><br><span class="line"><span class="attribute">position</span>: absolute;</span><br><span class="line"><span class="attribute">display</span>: block;</span><br><span class="line"><span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line"><span class="attribute">width</span>: <span class="number">0</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line"><span class="attribute">border-left</span>: <span class="number">6px</span> solid <span class="number">#fd6500</span>;</span><br><span class="line"><span class="attribute">border-top</span>: <span class="number">4px</span> dashed transparent;</span><br><span class="line"><span class="attribute">border-right</span>:<span class="number">6px</span> dashed transparent;</span><br><span class="line"><span class="attribute">border-bottom</span>: <span class="number">4px</span> dashed transparent;</span><br><span class="line"><span class="attribute">top</span>:<span class="number">7px</span>;</span><br><span class="line"><span class="attribute">left</span>:<span class="number">9px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.ico_more</span>&#123;</span><br><span class="line"><span class="attribute">display</span>: inline-block;</span><br><span class="line"><span class="attribute">vertical-align</span>: middle;</span><br><span class="line"><span class="attribute">width</span>: <span class="number">0</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line"><span class="attribute">border</span>: <span class="number">4px</span> solid transparent;</span><br><span class="line"><span class="attribute">border-top-color</span>:<span class="number">#999a9b</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="css简单画竖线">·css简单画竖线</h4>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:before</span>&#123;</span><br><span class="line"><span class="attribute">position</span>: absolute;</span><br><span class="line"><span class="attribute">display</span>:block;</span><br><span class="line"><span class="attribute">content</span>: <span class="string">""</span>;</span><br><span class="line"><span class="attribute">width</span>:<span class="number">1px</span>;</span><br><span class="line"><span class="attribute">height</span>:<span class="number">10px</span>;</span><br><span class="line"><span class="attribute">background-color</span>: <span class="number">#434341</span>;</span><br><span class="line"><span class="attribute">top</span>:<span class="number">14px</span>;</span><br><span class="line"><span class="attribute">right</span>:-<span class="number">13px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="css-伪类&伪元素">2.css-伪类&amp;伪元素</h3>
<h4 id="伪类-动态伪类">·伪类-动态伪类</h4>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">css1</span></span><br><span class="line">:link　　   //未访问的链接</span><br><span class="line">:visited　  //已访问的链接</span><br><span class="line">:hover　　  //鼠标悬浮在元素上</span><br><span class="line">:active　 　//被激活的元素</span><br><span class="line"><span class="selector-tag">css2</span></span><br><span class="line">:first-child　　//元素的第一个子元素</span><br><span class="line">:focus　　　　  //拥有键盘输入焦点的元素</span><br></pre></td></tr></table></figure>

&gt; 先后顺序: Link–visited–hover–active. 伪类名称对大小写不敏感。

<h4 id="伪类-UI元素状态伪类">·伪类-UI元素状态伪类</h4>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:checked  //选择所有选中的表单元素（checkbox或radio）</span><br><span class="line">:enabled  //选择所有可点击（启用）的表单元素</span><br><span class="line">:disabled //选择所有不可点击（禁用）的表单控件</span><br><span class="line"></span><br><span class="line">input[type="text"]:disabled &#123;border:1px solid #999;background-color: #fefefe;&#125;  //例</span><br></pre></td></tr></table></figure>

&gt;IE6-8不支持”:checked”,”:enabled”,”:disabled”这三种选择器。

<h4 id="伪类-:nth选择器">·伪类-:nth选择器</h4>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">:fist-child   //选择某个元素的第一个子元素；IE6不支持</span><br><span class="line">:last-child   //选择某个元素的最后一个子元素；</span><br><span class="line">:nth-child()    //选择某个元素的一个或多个特定的子元素； IE6-8和FF3-不支持</span><br><span class="line">:nth-last-child()   //选择某个元素的一个或多个特定的子元素，从这个元素的最后一个子元素开始算；</span><br><span class="line">:nth-of-type()    //选择指定的元素；    IE6-8和FF3.0-不支持</span><br><span class="line">:nth-last-of-type()   //选择指定的元素，从元素的最后一个开始计算；</span><br><span class="line">:first-of-type    //选择一个父元素下的第一个同类子元素；</span><br><span class="line">:last-of-type   //选择一个父元素的最后一个同类子元素；</span><br><span class="line">:only-child     //选择的元素是它的父元素的唯一一个子元素(注意：子节点不包含文本节点)；IE6-8不支持</span><br><span class="line">:only-of-type   //选择一个元素是它的父元素的唯一一个相同类型的子元素(注意：子节点不包含文本节点);IE6-8和FF3.0-不支持</span><br><span class="line">:empty          //选择的元素里面没有任何内容。</span><br></pre></td></tr></table></figure>

<h5 id=":nth-child详细说明">:nth-child详细说明</h5>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:nth-child(length)</span>;      <span class="comment">/*参数是具体数字*/</span></span><br><span class="line"><span class="selector-pseudo">:nth-child(n)</span>;           <span class="comment">/*参数是n,n从0开始计算*/</span></span><br><span class="line"><span class="selector-pseudo">:nth-child(n</span>*<span class="selector-tag">length</span>)     <span class="comment">/*n的倍数选择，n从0开始算*/</span></span><br><span class="line"><span class="selector-pseudo">:nth-child(n+length)</span>;    <span class="comment">/*选择大于length后面的元素*/</span></span><br><span class="line"><span class="selector-pseudo">:nth-child(-n+length)</span>    <span class="comment">/*选择小于length前面的元素*/</span></span><br><span class="line"><span class="selector-pseudo">:nth-child(n</span>*<span class="selector-tag">length</span>+1);  <span class="comment">/*表示隔几选一*/</span></span><br><span class="line">//上面length为整数</span><br><span class="line"></span><br><span class="line">"<span class="selector-pseudo">:nth-child(2n)"</span>等于"<span class="selector-pseudo">:nth-child(even)"</span>   偶数</span><br><span class="line">"<span class="selector-pseudo">:nth-child(2n+1)"</span>等于"<span class="selector-pseudo">:nth-child(odd)"</span>  奇数</span><br><span class="line"><span class="selector-pseudo">:nth-child(n+3)</span>   这个选择器是选择从第3个元素开始选择</span><br><span class="line"><span class="selector-pseudo">:nth-child(-n+3)</span>  选择第3个前面</span><br><span class="line"><span class="selector-pseudo">:nth-child(4n+1)</span>  隔三选一</span><br><span class="line">*选择器需要与元素下标完全匹配</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:nth-of-type(n)</span>  表示<span class="selector-tag">E</span>父元素中的第<span class="selector-tag">n</span>个字节点，且类型为<span class="selector-tag">E</span></span><br><span class="line"><span class="selector-tag">E</span><span class="selector-pseudo">:nth-last-of-type(n)</span>表示<span class="selector-tag">E</span>父元素中的第<span class="selector-tag">n</span>个字节点，且类型为<span class="selector-tag">E</span>,从后向前计算</span><br><span class="line">*只匹配在下标出现的选择器/</span><br></pre></td></tr></table></figure>

&gt;”:nth-last-child()”和”:nth-of-type()”都可以使用此种使用方法。<br> :nth-of-type类似于:nth-child,不同之处就是指定了元素的类型。<br>
<h4 id="其他">·其他</h4>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">:not()     //伪类-否定选择器可以让你定位不匹配该选择器的元素</span></span><br><span class="line"><span class="xml">q:lang(no) &#123;quotes: "<span class="tag">&lt;<span class="name">"</span> "&gt;</span>";&#125;　　　　//带有指定(lang)属性的元素</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">input:not([type="submit"]) &#123;border: 1px solid red;&#125;   例:form中所有input加边框，submit不起变化//</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>文字<span class="tag">&lt;<span class="name">q</span> <span class="attr">lang</span>=<span class="string">"no"</span>&gt;</span>段落中的引用的文字<span class="tag">&lt;/<span class="name">q</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">E:target 表示当前的URL片段的元素类型，这个元素必须是E</span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="selector-class">.tabs</span>&#123;</span></span><br><span class="line"><span class="undefined">        /*overflow: hidden;*/     //表单选择效果</span></span><br><span class="line"><span class="undefined">        overflow: auto;</span></span><br><span class="line"><span class="undefined"> &#125;</span></span><br><span class="line"><span class="css"><span class="selector-pseudo">:target</span>&#123;</span></span><br><span class="line"><span class="undefined">        display: block;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tab-control"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#tab1"</span>&gt;</span>tab1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#tab2"</span>&gt;</span>tab2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#tab3"</span>&gt;</span>tab3<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tabs"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"tab1"</span>&gt;</span>tab1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"tab2"</span>&gt;</span>tab2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"tab3"</span>&gt;</span>tab3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p></p><h4 id="伪元素">·伪元素</h4>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">css1</span></span><br><span class="line">:first-line　 　//向文本的首行设置特殊样式</span><br><span class="line">:first-letter　 //向文本的首字母设置特殊样式</span><br><span class="line"><span class="selector-tag">css2</span></span><br><span class="line">:before　　     //在元素之前插入新内容</span><br><span class="line">:after　　      //在元素之后插入新内容</span><br><span class="line">::selection     //用来改变浏览网页选中文的默认效果</span><br></pre></td></tr></table></figure><p></p>
<blockquote>
<p>“first-line”|”first-letter” 伪元素只能用于块级元素。
  为了区分伪类和伪元素，现在的写法为::，为了处理兼容一般用:</p>
</blockquote>
<p><br></p>
<p></p><h3 id="css兼容笔记">3.css兼容笔记</h3><p></p>
<p></p><h4 id="opacity兼容">·opacity兼容</h4>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line"><span class="attribute">zoom</span>:<span class="number">1</span>;                      <span class="comment">/*触发IE下块级元素,needed in IE up to version 7, or set width or height to trigger "hasLayout" */</span></span><br><span class="line"><span class="attribute">opacity</span>:<span class="number">0.5</span>;                 <span class="comment">/* Firefox, Safari(WebKit), Opera) filter: "alpha(opacity=60)"; /* IE 8 */</span></span><br><span class="line"><span class="attribute">filter</span>:<span class="built_in">alpha</span>(opacity=50);    <span class="comment">/* IE4-8 */</span></span><br><span class="line"><span class="attribute">-moz-opacity</span>:<span class="number">0.5</span>;            <span class="comment">/* FireFox old version*/</span></span><br><span class="line"><span class="attribute">-khtml-opacity</span>: <span class="number">0.5</span>;         <span class="comment">/* Sarfari old version */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<p></p><h4 id="box-shadow兼容">·box-shadow兼容</h4>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box-shadow</span>&#123;</span><br><span class="line"><span class="attribute">filter</span>: progid:DXImageTransform.Microsoft.<span class="built_in">Shadow</span>(color=<span class="string">'#969696'</span>, Direction=135, Strength=5);<span class="comment">/*for ie6,7,8*/</span></span><br><span class="line"><span class="attribute">background-color</span>: <span class="number">#eee</span>;</span><br><span class="line"><span class="attribute">-moz-box-shadow</span>:<span class="number">2px</span> <span class="number">2px</span> <span class="number">5px</span> <span class="number">#969696</span>;			<span class="comment">/*Firefox4.0-*/</span></span><br><span class="line"><span class="attribute">-webkit-box-shadow</span>:<span class="number">2px</span> <span class="number">2px</span> <span class="number">5px</span> <span class="number">#969696</span>;		<span class="comment">/*webkit*/</span></span><br><span class="line"><span class="attribute">box-shadow</span>:<span class="number">2px</span> <span class="number">2px</span> <span class="number">5px</span> <span class="number">#969696</span>;						<span class="comment">/*Firefox4.0+、Google chrome 10.0+、Oprea10.5+ 或ie9*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<blockquote>
<p>box-shadow:投影方式 X轴偏移量 Y轴偏移量阴影模糊半径 阴影扩展半径 阴影颜色;</p>
</blockquote>
<h3 id="4-css3-filter（滤镜）"><a href="#4-css3-filter（滤镜）" class="headerlink" title="4.css3-filter（滤镜）"></a>4.css3-filter（滤镜）</h3><p>　　以下可加上webkit、moz、ms、o，针对不用内核进行处理，括号里面值可写：0 ~ 1 或者 0% ~ 100%   </p>
<ul>
<li>灰度 -webkit-filter:grayscale(1);</li>
<li>棕色调 -webkit-filter:sepia(1);</li>
<li>饱和度 -webkit-filter:saturate(0.5);</li>
<li>色相旋转 -webkit-filter:hue-rotate(90deg);</li>
<li>反色 -webkit-filter:invert(1);</li>
<li>透明度 -webkit-filter:opacity(0.2);</li>
<li>亮度 -webkit-filter:brightness(0.5);</li>
<li>对比度 -webkit-filter:contrast(2);</li>
<li>模糊 -webkit-filter:blur(3px);</li>
<li>阴影 -webkit-filter:drop-shadow(5px 5px 5px #ccc);</li>
</ul>
<h3 id="5-css3-2D变换"><a href="#5-css3-2D变换" class="headerlink" title="5.css3-2D变换"></a>5.css3-2D变换</h3><h4 id="5-1-transform"><a href="#5-1-transform" class="headerlink" title="5.1 transform"></a>5.1 transform</h4><p>　　transform执行顺序问题——后写先执行</p>
<ul>
<li><p>旋转：rotate(90deg)　　旋转函数（取值度数）</p>
<ul>
<li>deg  度数</li>
<li>transform-origin:x/y　　旋转的基点</li>
<li>transition  　　 旋转时间等<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: pink;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotate</span>(0deg);</span><br><span class="line">    <span class="attribute">transition</span>: <span class="number">3s</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">100px</span> auto;</span><br><span class="line">    transform-origin:0 0;   //左上角为中心旋转</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotate</span>(160deg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>斜切：skew(90deg)　　 倾斜函数（取值度数）</p>
<ul>
<li>skewX()</li>
<li>skewY()</li>
</ul>
</li>
<li>缩放：scale(2)　　 缩放函数 取值 正数、负数和小数（正常是1倍）<ul>
<li>scaleX()</li>
<li>scaleY()</li>
</ul>
</li>
<li>位移：translate() 　　位移函数<ul>
<li>translateX()</li>
<li>translateY()</li>
</ul>
</li>
</ul>
<h4 id="5-2-matrix-a-b-c-d-e-f-矩阵函数"><a href="#5-2-matrix-a-b-c-d-e-f-矩阵函数" class="headerlink" title="5.2 matrix(a,b,c,d,e,f) 矩阵函数"></a>5.2 matrix(a,b,c,d,e,f) 矩阵函数</h4><ul>
<li><p>通过矩阵实现缩放</p>
<ul>
<li>x轴缩放　　a=x<em>a　　 c=x</em>c　　 e=x*e;</li>
<li>y轴缩放　　b=y<em>b　　d=y</em>d 　　 f=y*f;</li>
</ul>
</li>
<li><p>通过矩阵实现位移</p>
<ul>
<li>x轴位移: e=e+x</li>
<li>y轴位移: f=f+y</li>
</ul>
</li>
<li><p>通过矩阵实现倾斜</p>
<ul>
<li>x轴倾斜: c=Math.tan(xDeg/180*Math.PI)</li>
<li>y轴倾斜: b=Math.tan(yDeg/180*Math.PI)</li>
</ul>
</li>
<li><p>通过矩阵实现旋转</p>
<ul>
<li>a=Math.cos(deg/180*Math.PI);</li>
<li>b=Math.sin(deg/180*Math.PI);</li>
<li>c=-Math.sin(deg/180*Math.PI);</li>
<li>d=Math.cos(deg/180*Math.PI);</li>
</ul>
</li>
<li><p>变换兼容IE9以下IE版本只能通过矩阵来实现</p>
<ul>
<li>filter: progid:DXImageTransform.Microsoft.Matrix( M11= 1, M12= 0, M21= 0 , M22=1,SizingMethod=’auto expand’);</li>
<li>IE下的矩阵没有E和F两个参数　　M11==a; M12==c; M21==b; M22==d</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> box = <span class="built_in">document</span>.getElementById(<span class="string">"box"</span>);</span><br><span class="line">  box.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">1</span>,</span><br><span class="line">        b = <span class="number">0</span>,</span><br><span class="line">        c = <span class="number">0</span>,</span><br><span class="line">        d = <span class="number">1</span>,</span><br><span class="line">        e = <span class="number">0</span>,</span><br><span class="line">        f = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> x=<span class="number">2</span>,</span><br><span class="line">        y=<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    a=x*a;</span><br><span class="line">    c=x*c;</span><br><span class="line">    e=x*e;</span><br><span class="line">    b=y*b;</span><br><span class="line">    d=y*d;</span><br><span class="line">    f=y*f;</span><br><span class="line"></span><br><span class="line">    box.style.transform = <span class="string">"matrix("</span>+a+<span class="string">","</span>+b+<span class="string">","</span>+c+<span class="string">","</span>+d+<span class="string">","</span>+e+<span class="string">","</span>+f+<span class="string">")"</span></span><br><span class="line">    box.style.filter = <span class="string">"progid:DXImageTransform.Microsoft.Matrix( M11= "</span>+a+<span class="string">", M12= "</span>+c+<span class="string">", M21= "</span>+b+<span class="string">" , M22= "</span>+d+<span class="string">",SizingMethod='auto expand')"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-属性选择器"><a href="#6-属性选择器" class="headerlink" title="6.属性选择器"></a>6.属性选择器</h3><ul>
<li><strong>E[attr]</strong>　　只使用属性名，但没有确定任何属性值   </li>
<li><strong>E[attr=”value”]</strong>　　指定属性名，并指定了该属性的属性值   </li>
<li><strong>E[attr~=”value”]</strong>　　指定属性名，并且具有属性值，此属性值是一个词列表，并且以空格隔开，其中词列表中包含了一个value词，而且等号前面的“〜”不能不写   </li>
<li><strong>E[attr^=”value”]</strong>　　指定了属性名，并且有属性值，属性值是<font color="blue">以value开头的</font>(从头开始匹配)</li>
<li><strong>E[attr$=”value”]</strong>　　指定了属性名，并且有属性值，而且属性值是<font color="blue">以value结束的</font>(从尾开始匹配)</li>
<li><strong>E[attr*=”value”]</strong>　　指定了属性名，并且有属性值，而且属值中<font color="blue">包含了value</font></li>
<li><strong>E[attr|=”value”]</strong>　　指定了属性名，并且属性值<font color="blue">是value或者以“value-”开头的值</font>（比如说zh-cn）<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">  div&#123;</span></span><br><span class="line"><span class="undefined">  	height: 50px;</span></span><br><span class="line"><span class="undefined">  	background-color: pink;</span></span><br><span class="line"><span class="undefined">  	margin-bottom: 10px;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="css">  <span class="selector-tag">div</span><span class="selector-attr">[data-id]</span>&#123;</span></span><br><span class="line"><span class="undefined">  	background-color: yellow;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="css">  <span class="selector-tag">div</span><span class="selector-attr">[data-id="2"]</span>&#123;</span></span><br><span class="line"><span class="undefined">  	background-color: yellow;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">  div[data-userId~="zhangsan"]&#123;    //属性为：data-userId="zhangsan 1"</span></span><br><span class="line"><span class="undefined">  	background-color: yellow;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">  div[data-userId^="z"]&#123;      //找到以z开头的属性</span></span><br><span class="line"><span class="undefined">  	background-color: yellow;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">  div[data-userId$="wu"]&#123;     //找到以wu开头的属性</span></span><br><span class="line"><span class="undefined">  	background-color: yellow;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">  div[data-userId*="n"]&#123;      //找到包含n的属性</span></span><br><span class="line"><span class="undefined">  	background-color: yellow;    </span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">  div[data-id|="zh"]&#123;         //找到包含zh的属性</span></span><br><span class="line"><span class="undefined">  	background-color: yellow;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"username"</span> <span class="attr">data-id</span>=<span class="string">"zh-cc"</span> <span class="attr">data-userId</span>=<span class="string">"zhangsan"</span>&gt;</span>div1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"username"</span> <span class="attr">data-id</span>=<span class="string">"zh-as"</span> <span class="attr">data-userId</span>=<span class="string">"lisi"</span>&gt;</span>div2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"username"</span> <span class="attr">data-id</span>=<span class="string">"zh-qq"</span> <span class="attr">data-userId</span>=<span class="string">"wangwu"</span>&gt;</span>div3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"username"</span> <span class="attr">data-id</span>=<span class="string">"zhq-er"</span> <span class="attr">data-userId</span>=<span class="string">"zhaosi"</span>&gt;</span>div4<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/22/移动端/" rel="prev" title="移动端笔记">
                移动端笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/18/css笔记/"
     data-title="css笔记"
     data-content=""
     data-url="http://yoursite.com/2016/12/18/css笔记/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/18/css笔记/"
           data-title="css笔记" data-url="http://yoursite.com/2016/12/18/css笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohaziw2mb.bkt.clouddn.com/head.jpg"
               alt="cynshow" />
          <p class="site-author-name" itemprop="name">cynshow</p>
          <p class="site-description motion-element" itemprop="description">陈燕妮的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cynshow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:511428688@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/cynshow" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-creative-commons"></i>
                  
                  Coding
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#css样式笔记"><span class="nav-text">1.css样式笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#清除浮动"><span class="nav-text">·清除浮动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多行文本显示一行与省略号"><span class="nav-text">·多行文本显示一行与省略号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多行文本溢出显示省略号"><span class="nav-text">·多行文本溢出显示省略号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#border详写"><span class="nav-text">·border详写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css简单画三角"><span class="nav-text">·css简单画三角</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css简单画竖线"><span class="nav-text">·css简单画竖线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css-伪类&伪元素"><span class="nav-text">2.css-伪类&amp;伪元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#伪类-动态伪类"><span class="nav-text">·伪类-动态伪类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪类-UI元素状态伪类"><span class="nav-text">·伪类-UI元素状态伪类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪类-:nth选择器"><span class="nav-text">·伪类-:nth选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#:nth-child详细说明"><span class="nav-text">:nth-child详细说明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-text">·其他</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪元素"><span class="nav-text">·伪元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css兼容笔记"><span class="nav-text">3.css兼容笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#opacity兼容"><span class="nav-text">·opacity兼容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#box-shadow兼容"><span class="nav-text">·box-shadow兼容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-css3-filter（滤镜）"><span class="nav-text">4.css3-filter（滤镜）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-css3-2D变换"><span class="nav-text">5.css3-2D变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-transform"><span class="nav-text">5.1 transform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-matrix-a-b-c-d-e-f-矩阵函数"><span class="nav-text">5.2 matrix(a,b,c,d,e,f) 矩阵函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-属性选择器"><span class="nav-text">6.属性选择器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cynshow</span>
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cynblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2JIDBBbCYmHb7JzupDtPUmsk-gzGzoHsz", "lPkccxNvPVw9GT8M7WTIlINI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
