<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/ico.ico?v=5.1.0" />






<meta name="description" content="1.移动端笔记　　移动端指手机、平板;　　应用方法做优雅降级，支持可看到最好效果，不支持也没太大影响 ·本地服务器搭建　　用Hbuilder打开网页，将127.0.0.1更改为计算机IP地址，处于同一个网络环境下的手机就可以访问此链接。（也可用XAMPP的Apache功能）  关闭防火墙  ·像素比 点、points：虚拟单位    像素比：通过像素比可以改变屏幕显示的质量    渲染像素：点*像">
<meta name="keywords" content="html">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端笔记">
<meta property="og:url" content="http://yoursite.com/2017/01/22/移动端/index.html">
<meta property="og:site_name" content="cyn">
<meta property="og:description" content="1.移动端笔记　　移动端指手机、平板;　　应用方法做优雅降级，支持可看到最好效果，不支持也没太大影响 ·本地服务器搭建　　用Hbuilder打开网页，将127.0.0.1更改为计算机IP地址，处于同一个网络环境下的手机就可以访问此链接。（也可用XAMPP的Apache功能）  关闭防火墙  ·像素比 点、points：虚拟单位    像素比：通过像素比可以改变屏幕显示的质量    渲染像素：点*像">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-07T07:09:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端笔记">
<meta name="twitter:description" content="1.移动端笔记　　移动端指手机、平板;　　应用方法做优雅降级，支持可看到最好效果，不支持也没太大影响 ·本地服务器搭建　　用Hbuilder打开网页，将127.0.0.1更改为计算机IP地址，处于同一个网络环境下的手机就可以访问此链接。（也可用XAMPP的Apache功能）  关闭防火墙  ·像素比 点、points：虚拟单位    像素比：通过像素比可以改变屏幕显示的质量    渲染像素：点*像">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6357534273150387000',
      author: 'cynshow'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/22/移动端/"/>





  <title> 移动端笔记 | cyn </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8899b816b69df2cf6bc5fda8e702073c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">cyn</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            练习
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/22/移动端/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="cynshow">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ohaziw2mb.bkt.clouddn.com/head.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="cyn">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="cyn" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动端笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-22T13:48:00+08:00">
                2017-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/移动端/" itemprop="url" rel="index">
                    <span itemprop="name">移动端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/22/移动端/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/22/移动端/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/22/移动端/" class="leancloud_visitors" data-flag-title="移动端笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-移动端笔记"><a href="#1-移动端笔记" class="headerlink" title="1.移动端笔记"></a>1.移动端笔记</h3><p>　　移动端指手机、平板;<br>　　应用方法做优雅降级，支持可看到最好效果，不支持也没太大影响</p>
<h4 id="·本地服务器搭建"><a href="#·本地服务器搭建" class="headerlink" title="·本地服务器搭建"></a>·本地服务器搭建</h4><p>　　用Hbuilder打开网页，将127.0.0.1更改为计算机IP地址，处于同一个网络环境下的手机就可以访问此链接。（也可用XAMPP的Apache功能）</p>
<blockquote>
<p>关闭防火墙</p>
</blockquote>
<h4 id="·像素比"><a href="#·像素比" class="headerlink" title="·像素比"></a>·像素比</h4><ul>
<li>点、points：虚拟单位   </li>
<li>像素比：通过像素比可以改变屏幕显示的质量   </li>
<li>渲染像素：点*像素比=分辨率   (栅格系统-栅格化)</li>
<li>PPI：屏幕上每英寸能容纳多少像素（PPI越高设备越清晰）   </li>
<li>物理像素：指的是屏幕实际展示出的像素值   </li>
<li>物理设备：实体设备</li>
<li>获取像素比：window.devicePixelRatio</li>
</ul>
<a id="more"></a>
<h4 id="·viewport（视口）"><a href="#·viewport（视口）" class="headerlink" title="·viewport（视口）"></a>·viewport（视口）</h4><p>　　目的：让项目支持移动端</p>
<ul>
<li>width 设备宽度 [pixel_value | device-width]<ul>
<li>device-width：让页面的宽度与访问设备的宽度一致    </li>
</ul>
</li>
<li>user-scalable 是否允许缩放 （no||yes）<ul>
<li>user-scalable=no：不让用户进行页面缩放</li>
</ul>
</li>
<li>initial-scale 初始比例<ul>
<li>initial-scale=1</li>
</ul>
</li>
<li>minimum-scale 允许缩放的最小比例<ul>
<li>minimum-scale=1：不让用户进行页面缩放</li>
</ul>
</li>
<li>maximum-scale 允许缩放的最大比例</li>
<li>minimum-scale 允许缩放的最小比例<ul>
<li>minimum-scale=1：不让用户进行页面缩放</li>
</ul>
</li>
<li>target-densitydpi (已淘汰)</li>
<li>动态控制比例    1/像素比<ul>
<li>控制像素比让1px做1px的事情:1:1像素还原,尽可能和设备分辨率一致<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取分辨比（设备像素比）</span></span><br><span class="line"><span class="keyword">var</span> pixelRatio = <span class="number">1</span> / <span class="built_in">window</span>.devicePixelRatio;</span><br><span class="line"><span class="comment">//通过js动态设置视口(viewport)</span></span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">'&lt;meta name="viewport" content="width=device-width,initial-scale='</span>+pixelRatio+<span class="string">',minimum-scale='</span>+pixelRatio+<span class="string">',maximum-scale='</span>+pixelRatio+<span class="string">'" /&gt;'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>　　1.如果项目只在微信里运行，可以给meta-content里宽度设定一个固定的值<br>　　2.不要允许用户缩放（会影响布局）<br>　　3.retina屏（Mac）会有像素比问题<br>　　4.js放上面，一开始就要生成视口</p>
<h4 id="·布局步骤"><a href="#·布局步骤" class="headerlink" title="·布局步骤"></a>·布局步骤</h4><ol>
<li>确定尺寸（设计稿） 并且还得在符合该尺寸的模拟器下进行第一次预览（设计稿拿到的尺寸是多大就放到对应设备去模拟 ）</li>
<li>搭建大体框架<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*顶部div固定不动*/</span></span><br><span class="line"><span class="selector-tag">html</span>&#123;</span><br><span class="line">      <span class="attribute">width</span>:<span class="number">100%</span>;</span><br><span class="line">      <span class="attribute">height</span>:<span class="number">100%</span>;</span><br><span class="line">      overflow:hidden;  //去除html滚动条</span><br><span class="line">      <span class="selector-tag">font-size</span>: 30<span class="selector-tag">px</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">      <span class="attribute">margin</span>:<span class="number">0</span>;</span><br><span class="line">      <span class="attribute">width</span>:<span class="number">100%</span>;</span><br><span class="line">      <span class="attribute">height</span>:<span class="number">100%</span>;</span><br><span class="line">      overflow:auto;  //将滚动条加给body</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="·布局单位rem"><a href="#·布局单位rem" class="headerlink" title="·布局单位rem"></a>·布局单位rem</h4><ul>
<li><p><strong>px</strong> ——绝对（固定）单位<br>缺点：任何情况下都是固定值，会导致布局在不同尺寸的设备下错位</p>
</li>
<li><p><strong>%</strong>——相对单位（会有影响发生变化），相对于父级（自身）大小进行计算<br>缺点：能确定范围的还是比较好计算的，对于不太好确定值的地方不好使用百分比。并且，会导致变形。</p>
</li>
<li><p><strong>em</strong> ——相对单位（会有影响发生变化），em = 当前字体大小<br>缺点：会根据当前容器字体大小发生变化，假如每个容器字体大小不一致，那么计算会非常麻烦。</p>
</li>
<li><p><strong>rem</strong> ——相对单位（只依赖于html字体大小）[小部分浏览器不支持（可忽略）]<br>r = root节点（根节点，最高权限），em = 字体大小 font size</p>
</li>
</ul>
<h4 id="·动态设置字体大小js布局"><a href="#·动态设置字体大小js布局" class="headerlink" title="·动态设置字体大小js布局"></a>·动态设置字体大小js布局</h4><p>　　目的：尺寸越大，字体大小越大，尺寸越小，字体大小越小。
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取html节点</span></span><br><span class="line"><span class="keyword">var</span> html = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'html'</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="comment">// 获取屏幕宽度</span></span><br><span class="line"><span class="keyword">var</span> pageWidth = html.getBoundingClientRect().width;</span><br><span class="line">（还可以用：<span class="built_in">document</span>.documentElement.clientWidth）</span><br><span class="line"><span class="comment">// 屏幕宽度 / 固定数值 = 基准值（数值可自定义， 16为黄金比例）</span></span><br><span class="line">html.style.fontSize = pageWidth / <span class="number">16</span> + <span class="string">"px"</span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="·代码小总结"><a href="#·代码小总结" class="headerlink" title="·代码小总结"></a>·代码小总结</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> pixelRatio = <span class="number">1</span> / <span class="built_in">window</span>.devicePixelRatio;</span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(<span class="string">'&lt;meta name="viewport" content="width=device-width,initial-scale='</span>+pixelRatio+<span class="string">',minimum-scale='</span>+pixelRatio+<span class="string">',maximum-scale='</span>+pixelRatio+<span class="string">'" /&gt;'</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> html = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'html'</span>)[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> pageWidth = html.getBoundingClientRect().width;</span></span><br><span class="line"><span class="javascript">html.style.fontSize = pageWidth / <span class="number">10</span> + <span class="string">"px"</span>;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="·动态设置字体、图片大小"><a href="#·动态设置字体、图片大小" class="headerlink" title="·动态设置字体、图片大小"></a>·动态设置字体、图片大小</h4><h5 id="1-默认样式处理"><a href="#1-默认样式处理" class="headerlink" title="1. 默认样式处理"></a>1. 默认样式处理</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span>&#123;</span><br><span class="line">  -webkit-tap-highlight-color:transparent;     // 取消a标签手指按下时出现的黑色遮罩层</span><br><span class="line">  <span class="selector-tag">text-decoration</span>: <span class="selector-tag">none</span>;</span><br><span class="line">&#125;</span><br><span class="line">input &#123;-webkit-appearance:none;&#125;     // 解决IOS下表单元素圆角的问题   /*去除input默认样式*/</span><br></pre></td></tr></table></figure>
<h5 id="2-使用less"><a href="#2-使用less" class="headerlink" title="2. 使用less"></a>2. 使用less</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/*less*/</span></span><br><span class="line">//变量 定义rem大小，并设置单位（值为html-fontsize的大小）</span><br><span class="line">@rem:40rem;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">78</span>/@rem;</span><br><span class="line">  height:74/@rem;//</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　用less文件注意:<br>　　1.&amp;表示标签自身，写于元素下<br>　　2.@rem  </p>
<h5 id="3-图片尺寸自适应"><a href="#3-图片尺寸自适应" class="headerlink" title="3. 图片尺寸自适应"></a>3. 图片尺寸自适应</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.btn_type</span>&#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">78</span>/@rem;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">74</span>/@rem;</span><br><span class="line">  background: url(../img/ico-type.jpg) no-repeat 22/@rem 10/@rem;  //后面是x、y上的位移</span><br><span class="line">  background-size: 33/@rem 54/@rem;   //处理图片尺寸自适应,必写！！</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>不管使用背景图还是img，<font color="red"> 所有图片都要设置宽高(background-size/height、width)调整对应的size（大小）</font><br>　　-如果图片大小和容器大小一致，那么可以使用100%<br>　　-如果图片大小和容器大小不一样，那么需针对图片分别设置宽/高、x/y   </li>
<li>图片在大屏幕下会失真需要显示高清图，屏幕需要单独处理，需要改变图片路径。   </li>
<li>用雪碧图会有问题，建议用框架做</li>
</ol>
<h4 id="·input兼容问题"><a href="#·input兼容问题" class="headerlink" title="·input兼容问题"></a>·input兼容问题</h4><ol>
<li>固定定位（fixed）元素中有input元素的话，input元素获取焦点（触发键盘）后会导致固定定位错位。（兼容问题）<br>　　解决办法：可用绝对定位、点击input跳转到新页面、不用input写等   </li>
<li>input里的占位符：placeholder   </li>
<li>input设置初始样式，没有border   </li>
<li>input圆角 border-radius:6px;     6px为弧度区域宽</li>
</ol>
<h4 id="·限制宽度"><a href="#·限制宽度" class="headerlink" title="·限制宽度"></a>·限制宽度</h4><ul>
<li>在移动端添加事件必须用addEventListener事件监听方法</li>
<li>拉伸宽度&amp;横竖屏切换，自动调节</li>
<li>设定屏幕最大宽幅</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">setSize();</span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">"resize"</span>, setSize, <span class="literal">false</span>);</span><br><span class="line"><span class="comment">// window.addEventListener("orientationchange", setSize, false);  横竖屏切换，作用与上面相同</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setSize</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> html = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'html'</span>)[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">var</span> width = html.getBoundingClientRect().width;</span><br><span class="line">    <span class="comment">//当宽度大于540的时候最大宽度为540，否则该是多少就多少。</span></span><br><span class="line">    width = width &gt; <span class="number">540</span> ? <span class="number">540</span> : width;</span><br><span class="line">    html.style.fontSize = width / <span class="number">16</span> + <span class="string">"px"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="·touch事件"><a href="#·touch事件" class="headerlink" title="·touch事件"></a>·touch事件</h4><ul>
<li>event.preventDefault();　　阻止默认事件</li>
<li>touchstart　　当手指触摸屏幕时触发</li>
<li>touchmove　　当手指在屏幕上滑动时连续触发</li>
<li>touchend　　当手指从屏幕上移开时触发</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">'box'</span>);</span><br><span class="line">div.addEventListener(<span class="string">'touchstart'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">  event.preventDefault();     <span class="comment">//取消默认时间</span></span><br><span class="line">  div.style.background-color = <span class="string">'red'</span>;</span><br><span class="line">&#125;,<span class="literal">false</span>)</span><br></pre></td></tr></table></figure>
<h4 id="·touch事件对象"><a href="#·touch事件对象" class="headerlink" title="·touch事件对象"></a>·touch事件对象</h4><ul>
<li>touches　　当前屏幕上所有触摸点的列表</li>
<li>targetTouches　　当前对象上所有的触摸点的列表</li>
<li>changedTouches　　涉及当前事件的触摸点的列表(最开始触摸的数量)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">'box'</span>);</span><br><span class="line">div.addEventListener(<span class="string">'touchstart'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">  event.preventDefault();     <span class="comment">//取消默认时间</span></span><br><span class="line">  div.style.background-color = <span class="string">'red'</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(event);</span><br><span class="line">  <span class="built_in">console</span>.log(event.touches.length);    <span class="comment">//触摸点击数量</span></span><br><span class="line">  <span class="built_in">console</span>.log(event.targetTouches.length);    <span class="comment">//触摸点击数量</span></span><br><span class="line">  <span class="built_in">console</span>.log(event.changedTouches.length);   <span class="comment">//第一次触摸的数量</span></span><br><span class="line">&#125;,<span class="literal">false</span>)</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/18/css笔记/" rel="next" title="css笔记">
                <i class="fa fa-chevron-left"></i> css笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/18/head内实用标签/" rel="prev" title="html-head内实用标签">
                html-head内实用标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/22/移动端/"
     data-title="移动端笔记"
     data-content=""
     data-url="http://yoursite.com/2017/01/22/移动端/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/22/移动端/"
           data-title="移动端笔记" data-url="http://yoursite.com/2017/01/22/移动端/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohaziw2mb.bkt.clouddn.com/head.jpg"
               alt="cynshow" />
          <p class="site-author-name" itemprop="name">cynshow</p>
          <p class="site-description motion-element" itemprop="description">陈燕妮的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cynshow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:511428688@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/cynshow" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-creative-commons"></i>
                  
                  Coding
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-移动端笔记"><span class="nav-text">1.移动端笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#·本地服务器搭建"><span class="nav-text">·本地服务器搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·像素比"><span class="nav-text">·像素比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·viewport（视口）"><span class="nav-text">·viewport（视口）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·布局步骤"><span class="nav-text">·布局步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·布局单位rem"><span class="nav-text">·布局单位rem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·动态设置字体大小js布局"><span class="nav-text">·动态设置字体大小js布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·代码小总结"><span class="nav-text">·代码小总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·动态设置字体、图片大小"><span class="nav-text">·动态设置字体、图片大小</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-默认样式处理"><span class="nav-text">1. 默认样式处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-使用less"><span class="nav-text">2. 使用less</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-图片尺寸自适应"><span class="nav-text">3. 图片尺寸自适应</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·input兼容问题"><span class="nav-text">·input兼容问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·限制宽度"><span class="nav-text">·限制宽度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·touch事件"><span class="nav-text">·touch事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#·touch事件对象"><span class="nav-text">·touch事件对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cynshow</span>
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cynblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2JIDBBbCYmHb7JzupDtPUmsk-gzGzoHsz", "lPkccxNvPVw9GT8M7WTIlINI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
